# Ledger-System

./: .env.example  UserActions.example  notes.txt  pom.xml  readme.md  transaction_history.csv
src/: App.java  Query.java  Screens.java  TransactionMethods.java  UserActions.java  Validation.java
src/main/java/: App.java  DB.java  PassHash.java  Query.java  Screens.java  Transaction.java  TransactionMethods.java  UserActions.java  UserActions.java.example  Validation.java
src/main/java/config/: DB.java  Query.java
src/main/java/controller/: AuthController.java  DashboardController.java  LoanController.java  SavingsController.java
src/main/java/model/: Savings.java  Session.java  Transaction.java  User.java
src/main/java/repository/: LoanRepository.java  SavingsRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/service/: AuthService.java  LoanService.java  SavingsService.java  SessionManager.java  TransactionService.java
src/main/java/utility/: PassHash.java  Validation.java
src/main/java/view/: AuthView.java  Screens.java.example  TransactionMethods.java.example
src/main/resources/db/migration/: V1_users.sql
